#Sat Nov 04 10:53:01 GMT-03:00 2017
excludes=
javac.deprecation=false
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
file.reference.jboss-logging-3.1.3.GA.jar=libs/jboss-logging-3.1.3.GA.jar
file.reference.jboss-logging-annotations-1.2.0.Beta1.jar=libs/jboss-logging-annotations-1.2.0.Beta1.jar
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
javadoc.author=false
test.src.dir=test
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=libs/hibernate-jpa-2.1-api-1.0.0.Final.jar
build.dir=build
file.reference.javassist-3.18.1-GA.jar=libs/javassist-3.18.1-GA.jar
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=ar.com.educacionit.hibernate.app.main
dist.jar=${dist.dir}/hibernate.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=
javac.source=1.8
application.vendor=rdurante
junit.selected.version=4
debug.classpath=${run.classpath}
file.reference.antlr-2.7.7.jar=libs/antlr-2.7.7.jar
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=hibernate
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
file.reference.hibernate-core-4.3.6.Final.jar=libs/hibernate-core-4.3.6.Final.jar
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
file.reference.jandex-1.1.0.Final.jar=libs/jandex-1.1.0.Final.jar
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.5.Final.jar}:\
    ${file.reference.hibernate-core-4.3.6.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-logging-annotations-1.2.0.Beta1.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.mysql-connector-java-3.1.12-bin.jar}
file.reference.dom4j-1.6.1.jar=libs/dom4j-1.6.1.jar
annotation.processing.enabled.in.editor=false
file.reference.mysql-connector-java-3.1.12-bin.jar=libs/mysql-connector-java-3.1.12-bin.jar
build.generated.sources.dir=${build.dir}/generated-sources
application.args=
javadoc.version=false
javadoc.windowtitle=
file.reference.hibernate-commons-annotations-4.0.5.Final.jar=libs/hibernate-commons-annotations-4.0.5.Final.jar
javadoc.notree=false
